<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鬼滅之刃</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            font-weight: 300;
            font-size: 1.5rem;
            color: #161616;
            background-image: url(image/HW_3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            margin: 8px;
        }

        .bgcolor {
            background-color: #e3e3e3;
            opacity: 0.8;
            height: 97.5vh;
        }

        .container,
        .box {
            height: 100%;
        }

        .browse {
            margin: 50px;
            text-align: center;
            font-weight: 600;
        }

        .browse a {
            vertical-align: middle;
        }

        /* 超連結 */
        a {
            text-decoration:none;
            color: #161616;
        }

        a:hover {
            text-decoration:none;
            color: #eb2a2a;
        }
    </style>
</head>

<body>
    <div class="bgcolor">
        <div class="container">

            <div class="row align-items-center box">

                <div class="col-sm-12">
                    <div class="row  justify-content-center imgtitle">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Kimetsu_no_Yaiba_logo.svg">
                    </div>
                    <div class="row justify-content-center browse">

                        <div class="col-sm-2">
                            <p><a href="story.html">作品簡介</a></p>
                        </div>
                        <div class="col-sm-2">
                            <p><a href="intro.html">角色介紹</a></p>
                        </div>
                        <div class="col-sm-2">
                            <p><a href="topic.html">角色專欄</a></p>
                        </div>
                        <div class="col-sm-2">
                            <p><a href="https://reurl.cc/Z7OX7p" target="block">完整文章</a></p>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>


    </div>

</body>

</html>