<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>角色介紹</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            font-weight: 300;
            font-size: 1.5rem;
            color: #161616;
            background-image: url(image/HW_3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            margin: 8px;
        }

        .browse_bg {
            background-color: #e3e3e3;
            opacity: 0.9;
            height: 97.5vh;
            padding: 10px;
        }

        .browse_bg .container {
            height: 100%;
        }

        .browse_bg .row {
            height: 100%;
        }

        .col-sm-8 {
            border-left: 3px solid #3e3e3e;
            overflow-y: scroll;
            height: 60%;
        }

        a {
            font-weight: 600;
            vertical-align: middle;
        }

        img {
            width: 100%;
        }

        .line {
            font-style: italic;
        }

        .line:hover {
            background-color: #494949;
            color: #f1b739;
        }

        .col-sm-8 img {
            width: 150px;

        }

        th i {
            font-size: 1rem;
        }

        /* 滾輪樣式 */
        /* https://cssdeck.com/labs/css3-webkit-vertical-scrollbars */
        .force-overflow::-webkit-scrollbar {
            /* 整體 */
            opacity: 1;
            width: 10px;
        }

        /* .force-overflow::-webkit-scrollbar-track {
                    軌道
                } */

        .force-overflow::-webkit-scrollbar-thumb {
            /* 滾輪 */
            background-color: #616161;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #161616;
        }

        a:hover {
            text-decoration: none;
            color: #eb2a2a;
        }

        input {
            font-size: 0.5rem;
            width: 100%;
        }

        .show {
            font-size: 0.5rem;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="browse_bg">
        <div class="container scrollbar">

            <div class="row text-center align-items-center justify-content-around">
                <div class="col-sm-2">
                    <div class="col-sm">
                        <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Kimetsu_no_Yaiba_logo.svg"></a>
                    </div>
                    <div class="col-sm">
                        <hr>
                    </div>
                    <div class="col-sm">
                        <p><a href="story.html">作品簡介</a></p>
                    </div>
                    <div class="col-sm">
                        <p><a href="intro.html">角色介紹</a></p>
                    </div>
                    <div class="col-sm">
                        <p><a href="topic.html">角色專欄</a></p>
                    </div>
                    <div class="col-sm">
                        <p><a href="https://reurl.cc/Z7OX7p" target="block">完整文章</a></p>
                    </div>
                    <div class="col-sm">
                        <hr>
                    </div>
                    <div class="col-sm">
                        <input type="text" value="寫點什麼給我吧">
                        <p class="show text-left"></p>
                    </div>
                </div>



                <div class="col-sm-8 text-left force-overflow text-justify">
                    <p class="h1"><i class="fab fa-canadian-maple-leaf"></i>
                        人物介紹
                    </p>
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th class="img text-center" scope="col">竈門炭治郎</br><i>CV:花江夏樹</i>
                                    <hr><img src="image2/1.PNG"></th>
                                <td>
                                    <p>本作漫畫中的主人公，因為家中某日突然遭鬼襲擊，妹妹因此變為鬼，為了尋找回復成人類的治療方法，成為鬼殺隊的一員並且踏上冒險之途。儘管如此，卻有著一顆溫柔善良的心，認為鬼也有善惡之分，常常對自己刀下所斬殺的鬼產生同情，可說是相當典型的主角人設，此外身上也藏著打敗最終魔王的秘密。
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">竈門禰豆子</br><i>CV:鬼頭明里</i>
                                    <hr><img src="image2/2.PNG"></th>
                                <td>
                                    <p>網路人氣最高的主角的妹妹竈門禰豆子！在鬼的襲擊下雖然倖存下來，但也因此變為鬼，卻能壓抑自己對人血的渴望，一路隨著哥哥旅行冒險，並在關鍵時刻用鬼的力量保護人類。可愛的外表讓禰豆子在日本的第一回人氣投票結果中，拿下3319票獲得第3名；不過在台灣人氣更甚，超高的網路人氣讓她榮登冠軍寶座！
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">我妻善逸</br><i>CV:下野紘</i>
                                    <hr><img src="image2/3.PNG"></th>
                                <td>
                                    <p>同樣有著相當多戲份，主角三人組之一的我妻善逸，性格卻也最膽小的一位，動不動就嚷嚷著自己要死了，但危急之際，卻又總是能以睡姿揮出精湛的劍術。雖然身為雷之呼吸使用者，卻只習得壹之型的霹靂一閃，但也將其練到爐火純青，威力非同小可。
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">嘴平伊之助</br><i>CV:松岡禎丞</i>
                                    <hr><img src="image2/4.PNG"></th>
                                <td>
                                    <p>漫畫中半途殺出的神祕劍士，使用自創的獸之呼吸。雖然有著粗魯殘暴的性格，並喜歡光著上半身、戴著山豬面具行徑如同野蠻人一般，面具底下卻長著一張婉如美少女的臉孔，加上反差萌的個性，有趣的設定反倒替他圈到無數的粉絲。
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">栗花落カナヲ</br><i>CV:上田麗奈</i>
                                    <hr><img src="image2/5.PNG"></th>
                                <td>
                                    <p>漫畫中與炭治郎同期通過最終選拔的隊士，總是笑容滿面，但始終不發一語的沉默少女。隨著劇情推移才揭曉，因為悲慘的過去，導致她在溝通方面有困擾，思考上一板一眼常常不知該如何決定。同時也是網路上呼聲最高，希望與炭治郎成為一對的角色！
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">甘露寺蜜璃</br><i>CV:花澤香菜</i>
                                    <hr><img src="image2/6.PNG"></th>
                                <td>
                                    <p>戀之呼吸的使用者，有一頭粉紅色的頭髮，加上穿著暴露隊服的造型，初登場就令人印象深刻。因為天生體質特殊的關係，讓她一出生就有著過人的力氣，但也因此當上鬼殺隊的柱，並且曾經透露，為了要找到一個實力強大，可以保護她的好老公，才會拼命成為柱。
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">胡蝶しのぶ</br><i>CV:早見沙織</i>
                                    <hr><img src="image2/7.PNG"></th>
                                <td>
                                    <p>漫畫中唯一沒辦法將鬼腦袋斬下的柱，但卻是相對厲害的製毒師，使用蟲之呼吸以毒殺的方式擊敗各種鬼。平常總是笑臉迎人，卻被主角炭治郎發現背後藏著「生氣的味道」，追問之下得知因為親姐姐被鬼殺害，內心深處一直都憎恨著鬼。日本舉辦的第一回人氣投票結果中，也以1813高票獲得第6名。
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">時透無一郎</br><i>CV:河西健吾</i>
                                    <hr><img src="image2/8.PNG"></th>
                                <td>
                                    <p>年紀最小的柱，也是霞之呼吸的使用者，僅花兩個月就從隊士當上柱的天才。擁有強大的實力，卻因為喪失記憶，平常總是望著天空發呆，呆萌的屬性反而意外受到不少粉絲喜愛。
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">冨岡義勇</br><i>CV:櫻井孝宏</i>
                                    <hr><img src="image2/9.PNG"></th>
                                <td>
                                    <p>身為水柱，使用與炭治郎一樣的水之呼吸，不只在相當早的時期就登場，也數度在千鈞一髮之際救下主角，冷酷的外表下卻相當講究義氣，甚至為了讓禰豆子活下來，不惜以自己的生命作為擔保。</p>
                                </td>
                            </tr>
                            <tr>
                                <th class="img text-center" scope="col">珠世</br><i>CV:坂本真綾</i>
                                    <hr><img src="image2/10.PNG"></th>
                                <td>
                                    <p>總是以一襲美麗和服現身，實際年齡已經超過五百歲的珠世，雖然身為鬼卻處處幫助炭治郎，並且用高明的醫術研究發生在禰豆子身上的變化。另外更扮演著打敗最終魔王的關鍵角色，強悍與美麗的結合備受網友喜愛。
                                    </p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("input").change(function(){
                $(".show").text("但是我並不會收到ㄛ。ㄏㄏ：）")
            });
        })
    </script>
</body>

</html>