<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>劇情介紹</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            font-weight: 300;
            font-size: 1.5rem;
            color: #161616;
            background-image: url(image/HW_3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            margin: 8px;
        }

        .browse_bg {
            background-color: #e3e3e3;
            opacity: 0.9;
            height: 97.5vh;
            padding: 10px;
        }

        .browse_bg .container {
            height: 100%;
        }

        .browse_bg .row {
            height: 100%;
        }

        .col-sm-8 {
            border-left: 3px solid #3e3e3e;
        }

        a {
            font-weight: 600;
            vertical-align: middle;
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #161616;
        }

        a:hover {
            text-decoration: none;
            color: #eb2a2a;
        }
    </style>
</head>

<body>

    <div class="browse_bg">
        <div class="container">

            <div class="row text-center align-items-center justify-content-around">
                <div class="col-sm-2">
                    <div class="col-sm">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Kimetsu_no_Yaiba_logo.svg">
                    </div>
                    <div class="col-sm">
                        <hr>
                    </div>
                    <div class="col-sm">
                        <p><a href="story.html">作品簡介</a></p>
                    </div>
                    <div class="col-sm">
                        <p><a href="intro.html">角色介紹</a></p>
                    </div>
                    <div class="col-sm">
                        <p><a href="topic.html">角色專欄</a></p>
                    </div>
                    <div class="col-sm">
                        <p><a href="https://reurl.cc/Z7OX7p" target="block">完整文章</a></p>
                    </div>
                </div>



                <div class="col-sm-8 text-left">
                    <p class="h1">劇情簡介</p>
                    <p>大正時代，竈門炭治郎繼承亡父留下的炭業工作，支撐一家七口，在山上過著樸實的生活。某日他做完生意返家後發現全家遭鬼王鬼舞辻無慘屠殺，
                        而大妹禰豆子變成了鬼。
                    </p>
                    <p>鬼殺隊富岡義勇見狀後本欲斬殺禰豆子，但他在見識到兄妹倆的親情後，推薦炭治郎拜鱗瀧左近次為師，經過兩年訓練，炭治郎學會對抗鬼的呼吸法與劍術，
                        通過考驗加入鬼殺隊...
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>