<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
            text-shadow:  0 0 5px  #FF0;
            text-decoration-line:underline;  
        }
        img {
            width: 90px;
            border-radius: 2px;
        }
        p {
            text-align: center;
            text-overflow: ellipsis;
            text-indent: 10px;
            word-spacing: 3px;
        }
        h2{
            text-align:center;
            text-shadow:  3px 3px 5px  #FF0;
            font-style: oblique;
        }
        a {
            text-decoration-line: none;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: lightseagreen;
            background-color:red;
            text-decoration-line: none;
        }
        h3 {
            text-align:left;
            font-style: oblique;
            text-shadow:  0 0 5px  #FF0;
        }
        div {
            text-align:left;
        }
        ol {
            list-style-type: circle;;
        }

    </style>
</head>
<body>
    <h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Kimetsu_no_Yaiba_logo.svg">
        劇情介紹
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Kimetsu_no_Yaiba_logo.svg">
    </h1>
    <p class="a">
        大正時代，竈門炭治郎繼承亡父留下的炭業工作，支撐一家七口，在山上過著樸實的生活。某日他做完生意返家後發現全家遭鬼王鬼舞辻無慘屠殺，
        而大妹禰豆子變成了鬼。
    </p>
    <p class="a">
        鬼殺隊富岡義勇見狀後本欲斬殺禰豆子，但他在見識到兄妹倆的親情後，推薦炭治郎拜鱗瀧左近次為師，經過兩年訓練，炭治郎學會對抗鬼的呼吸法與劍術，
        通過考驗加入鬼殺隊...
    </p>
    <h2>
        作者介紹
    </h2>
    <p>
        是日本漫畫家<a href="https://zh.wikipedia.org/wiki/%E5%90%BE%E5%B3%A0%E5%91%BC%E4%B8%96%E6%99%B4">吾峠呼世晴</a>所創作的奇幻漫畫作品
    </p>
    <h3>
        外部連結
    </h3>
    <ol>
        <li>動畫電影主題曲則是由LiSA負責編作詞,主題曲為<a href="https://www.youtube.com/watch?v=mPJWeS26DWY">《紅蓮華》</a></li>
        <li><a href="http://www.shonenjump.com/j/rensai/kimetsu.html">《鬼滅之刃》「週刊少年Jump」官方網站</a></li>
        <li><a href="https://kimetsu.com/anime/">《鬼滅之刃》電視動畫官方網站 </a></li>
    </ol>
</body>
</html>