<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鬼滅之刃</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        /* 整頁內容 */
        body {
            font-family: 'Noto Serif TC', serif;
            font-weight: 300;
            font-size: 1.5rem;
            color: #161616;
            background-image: url(image/HW_3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        .bgcolor {
            background-color: #e3e3e3;
            opacity: 0.8;
            height: 97vh;
        }

        .main {
            display: grid;
            grid-template-rows: 20px 0.3fr 1fr 0.3fr 20px;
            grid-template-columns: 20px 0.5fr 1.5fr 0.4fr 0.5fr 20px;
            place-items: center;
            height: 680px;
        }

        .imgtitle {
            grid-area: 3/3/4/4;
            opacity: 0.85;
            height: 100%;
            width: 100%;
            background-color: #e3e3e3;
            display: grid;
            place-items: center;
        }

        .browse {
            grid-area: 3/4/4/5;
            display: grid;
            place-items: center;
            background-color: #e3e3e3;
            /* opacity: 0.85; */
            height: 100%;
            width: 100%;
            grid-template-rows: repeat(4, 1fr);
            font-weight: 600;
        }



        /* 超連結 */
        a {
            text-decoration: none;
            color: #161616;
        }

        a:hover {
            color: #eb2a2a;
        }
    </style>
</head>

<body>

    <div class="bgcolor">

    

    <div class="main">

    <div class="imgtitle">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Kimetsu_no_Yaiba_logo.svg">
    </div>
    
    <div class="browse">

        <p><a href="story.html">作品簡介</a></p>
        <p><a href="introduction.html">角色介紹</a></p>
        <p><a href="topic.html">角色專欄</a></p>
        <p><a href="https://reurl.cc/Z7OX7p" target="block">完整文章</a></p>

    </div>

</div>
</div>

</body>

</html>